# Microservices_With_Spring_Cloud_Course

./: pom.xml
src/main/java/com/springcourse/springcloudmicroservicescourse/: SpringCloudMicroservicesCourseApplication.java
src/main/java/com/springcourse/springcloudmicroservicescourse/controller/: LabController.java  TeamController.java
src/main/java/com/springcourse/springcloudmicroservicescourse/model/: Team.java
src/main/java/com/springcourse/springcloudmicroservicescourse/repository/: TeamRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/springcourse/springcloudmicroservicescourse/: SpringCloudMicroservicesCourseApplicationTests.java
